MONGO_URL=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/iPhone?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=289829610487-ntn4hdteq3om8aio1mh4ip00k7t7t51p.apps.googleusercontent.com
JWT_SECRET=superSecretChangeMe123
PORT=3000